{
  "name": "padham-design",
  "version": "1.0.0",
  "description": "Interior Design Website for Padham Design",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": ["interior design", "portfolio", "design"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^11.0.3",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "sass": "^1.70.0"
  }
}
